apiVersion: v1
name: pgtools
version: 1.0.0
appVersion: 2.0.1
kubeVersion: "^1.16.0-0"
description: Simple tool to solve the problems for PostgreSQL
home: https://github.com/Placidina/pg_tools
sources:
- https://github.com/Placidina/pg_tools
keywords:
- pgtools
- postgres
maintainers:
- name: Alan Placidina Maria
  email: placidina@protonmail.com
engine: gotpl